[account]
email = jiaxuansong086@gmail.com
password = sjx616818
userName = songjiaxuan5

[search]
searchKeys = china
userId = realcaixia

[output]
firstLevelUserTweetsFile = ./output/firstLevelUserTweets.xlsx
secondLevelUserTweetsFile = ./output/secondLevelUserTweets.xlsx

[settings]
maxScrollDownTimes = 2
urlPrefix = https://twitter.com/
translateTargetLanguage = ZH

[data]
userTwitterColumn = T
firstLevelUserFile = ./data/data3.xlsx
