[account]
email = jiaxuansong086@gmail.com
password = sjx616818
userName = songjiaxuan5

[search]
searchKeys = china
userId = realcaixia

[output]
outputPath = ./userIdsFile.csv

[settings]
maxScrollDownTimes = 2